# performancetesting

./: .gitlab-ci.yml  README.md  pom.xml  testngSampAdv.xml
currentReport/: output.txt
previousReport/: output.txt
result/: bookingNumbers.txt  comparison_report.csv
src/: pvcp-intermidate.jks
src/main/java/config/utils/: Browser.java  BrowserManager.java  ExitScenarioException.java  HTMLManager.java  Methods.java  WebDriverManager.java  XMLFileReader.java
src/main/java/gatling/generic/plugin/: GenericCoreActionBuilder.java
src/main/java/pages/: AvailabilityPage.java  BasePage.java  ConfirmationPage.java  CustomerSearchPage.java  LoginPage.java  ReservationPage.java
src/main/resources/: config.properties  mail.properties  testdata.properties
src/main/resources/WS/: simulation.properties
src/main/resources/WS/xmlBodies/: createBooking.xml  getBooking.xml
src/main/scala/gatling/generic/plugin/: GenericActionScala.scala
src/test/java/: CPWebEngine.java  ClassWithMain.java  CompareTables.java  DebugEngine.java  PoloWSEngine.java  PoloWeb1Engine.java  PoloWeb1Engine2.java  PoloWeb2Engine.java  PoloWebEngine.java
src/test/java/scenarios/: CPWeb1Scenario.java  CPWeb2Scenario.java  PoloWSScenario.java  PoloWeb1Scenario.java  PoloWeb1Scenario2.java  PoloWeb2Scenario.java
src/test/java/simulations/: CPWebSimulation.java  DebugSimulation.java  PoloWSSimulation.java  PoloWeb1Simulation.java  PoloWeb1Simulation2.java  PoloWeb2Simulation.java  PoloWebSimulation.java  SImpleMain.java
src/test/java/tests/: BaseTest.java  PerformanceData.java  PerformanceReportAdv.java  PerformanceSamplerAdv.java  Scenario1Test.java  Scenario1TestSampAdv.java  Scenario2TestSampAdv.java
src/test/oldCP/: summary.txt
src/test/oldCPWeb/: info.txt
src/test/oldWS/: info.txt  summary.txt
src/test/oldWeb/: info.txt  summary.txt
src/test/resources/: config.properties  mail.properties  seleniumHub.properties  testdata.properties  testdata2.properties
src/test/resources/WS/: simulation2.properties
src/test/resources/WS/xmlBodies/: cancelBooking.xml  getQALarge.xml  updateBooking.xml
src/xmlBodies/: GetQAPrecis.xml  searchBooking.xml
